/*Universal Style*/

html,
body {
    height: 100%;
}


* {
    font-family: 'Poppins', sans-serif;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/Poppins-Medium.ttf') format('truetype');
}

body {
    background-image: url("/images/bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Nav and Side Bar */

nav ul {
    background: transparent;
    backdrop-filter: blur(25px);
    padding: 15px;
    border-radius: 25px;

}

nav ul li:hover {
    color: rgb(186, 141, 255);
    transition: 0.7s;
    text-decoration: underline;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background: transparent;
    backdrop-filter: blur(20px);
    padding: 80px;
    text-align: center;
    z-index: 10;
    /* Animation properties (Simple Animation) */
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
}

.sidebar.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}



/* Hero Sectiom */

/* Card */

.hero-img-card {
    height: 420px;
    width: 280px;
    border: 4px solid white;
    border-radius: 20px;
    border-top-right-radius: 40%;
    background-image: url("/images/hero-burger.avif");
    background-size: cover;
}

.hero-section button:hover {
    box-shadow: 0px 0px 10px rgb(119, 237, 246);
    transition: all 0.7s;
}

/* Menu */

.menu-section {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    gap: 50px;
}


/* form */

input {
    width: 200px;
}

.form-btn {
    box-shadow: 0px 0px 8px rgb(219, 219, 219);
}




/* Responsive Stuffs */

@media (min-width: 640px) {
    .menu-section {
          grid-template-columns: 1fr 1fr;
    }
}



@media (min-width: 920px) {
    .menu-section {
          grid-template-columns: 1fr 1fr 1fr;
    }
}



@media (min-width: 1200px) {
    .menu-section {
          grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
